rofi.color-enabled: true
! Window: ‘background’, ‘border’, ‘separator’
rofi.color-window: argb:cc252936, #252936, #252936
! State: ‘bg’, ‘fg’, ‘altbg’, ‘hlbg’, hlfg
rofi.color-normal: argb:00252936, #ffffff, argb:00252936, argb:009575cd, #fbb500
rofi.color-active: argb:00252936, #fbb500, argb:00252936, argb:009575cd, #ffc000
rofi.color-urgent: argb:00252936, #ff0000, argb:00252936, argb:00252936, #ff0000
rofi.width: 40
rofi.padding: 40
rofi.opacity: 80
rofi.border: none
rofi.line-margin: 10
rofi.lines: 10
rofi.separator-style: none
rofi.columns: 1
rofi.font: Coda Bold 11
rofi.bw: 4
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: false
rofi.auto-select: false
