#---- Generated by tint2conf f668 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c1d21 20
border_color = #222222 30
background_color_hover = #1c1d21 20
border_color_hover = #222222 30
background_color_pressed = #1c1d21 20
border_color_pressed = #222222 30

# Background 2: Active task
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 17
border_color = #4c9ff0 80
background_color_hover = #f0544c 50
border_color_hover = #f0544c 90
background_color_pressed = #f0544c 70
border_color_pressed = #f0544c 100

# Background 3: Default task, Iconified task
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ffffff 20
background_color_hover = #ffffff 30
border_color_hover = #ffffff 50
background_color_pressed = #ffffff 50
border_color_pressed = #ffffff 80

# Background 4: Urgent task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #00a9ff 30
border_color = #00a9ff 80
background_color_hover = #00a9ff 50
border_color_hover = #00a9ff 100
background_color_pressed = #00a9ff 70
border_color_pressed = #00a9ff 100

# Background 5: Inactive desktop name, Launcher
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Active desktop name
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #00a9ff 60
background_color_hover = #000000 0
border_color_hover = #00a9ff 70
background_color_pressed = #000000 0
border_color_pressed = #00a9ff 80

# Background 7: Tooltip
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 50
border_color = #222222 30
background_color_hover = #000000 50
border_color_hover = #222222 30
background_color_pressed = #000000 50
border_color_pressed = #222222 30

# Background 8: Battery, Clock, Systray
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #4c9ff0 80
background_color_hover = #f0544c 30
border_color_hover = #000000 0
background_color_pressed = #f0544c 30
border_color_pressed = #000000 0

# Background 9: Active taskbar, Inactive taskbar, Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #141414 100
border_color = #000000 0
gradient_id = 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = L:TC
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 5 0 0
panel_background_id = 9
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top left horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 1 4
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 0 10
taskbar_background_id = 9
taskbar_active_background_id = 9
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 5
taskbar_name_active_background_id = 6
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 10
task_maximum_size = 40 30
task_padding = 3 5 0
task_font = Inconsolata Nerd Font Medium 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #ffffff 60
task_active_font_color = #ffffff 80
task_active_icon_asb = 100 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = desktop_left
mouse_scroll_down = desktop_right

#-------------------------------------
# System tray (notification area)
systray_padding = 3 10 0
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 7 3 20
launcher_background_id = 5
launcher_icon_background_id = 0
launcher_icon_size = 26
launcher_icon_asb = 100 0 0
launcher_icon_theme = Pocillo
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/nemo.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/brave-browser.desktop
launcher_item_app = /usr/share/applications/Alacritty.desktop
launcher_item_app = /usr/share/applications/org.gnome.gedit.desktop
launcher_item_app = ~/.local/share/applications/spotify-adblock.desktop
launcher_item_app = /usr/share/applications/discord.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a %d %B
time1_font = Inconsolata 14
time1_timezone = 
time2_timezone = 
time2_font = Inconsolata 10
clock_font_color = #ffffff 80
clock_padding = 5 5
clock_background_id = 8
clock_tooltip = %A %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "Battery Low"
battery_full_cmd = 
bat1_font = Inconsolata 10
bat2_font = Inconsolata 10
battery_font_color = #ffffff 20
bat1_format = 
bat2_format = 
battery_padding = 5 5
battery_background_id = 8
battery_hide = 98
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = line
separator_size = 1
separator_padding = 0 5

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 5 5
tooltip_background_id = 7
tooltip_font_color = #ffffff 60
tooltip_font = Sans 10

